# SlideOpen

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatch/slideopen/sample/: BannerAdapter.java  GoodsDetailActivity.java  MainActivity.java  OpenApplication.java  SwipeRefreshLayoutExt.java
app/src/main/java/com/hatch/slideopen/sample/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  item.xml  layout_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
